# .env
# データベース設定
DB_HOST=mariadb:3306
DB_USER=wpuser
DB_NAME=wpdb

# ポート設定
# NGINX_HTTP_PORT=80
# NGINX_HTTPS_PORT=443

# イメージバージョン
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest

# Secretsファイルのパス
DB_ROOT_PASSWORD_FILE=../secrets/db_root_password.txt
DB_PASSWORD_FILE=../secrets/db_password.txt