# Site settings
DOMAIN_NAME=tiizuka.42.fr

# WordPress database settings
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/mariadb_password

# MariaDB database settings
MARIADB_DATABASE=$WORDPRESS_DB_NAME
MARIADB_USER=$WORDPRESS_DB_USER
MARIADB_PASSWORD_FILE=$WORDPRESS_DB_PASSWORD_FILE
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password

# MariaDB language settings 
LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8

# WordPress Site Configuration
WORDPRESS_SITE_URL=https://tiizuka.42.fr
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_EMAIL=tiizuka@student.42tokyo.jp
WORDPRESS_TIMEZONE=Asia/Tokyo
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_GUEST_PASSWORD_FILE=/run/secrets/wp_guest_password

# FTP Configuration
FTP_USER=ftpuser
FTP_PASSWORD_FILE=/run/secrets/ftp_password
