# WordPress database settings
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password

# MariaDB database settings
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password

# Host-side path for secret files
DB_ROOT_PASSWORD_FILE=../secrets/db_root_password.txt
DB_PASSWORD_FILE=../secrets/db_password.txt

# MariaDB language settings 
LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
